@media (max-width: 42rem) {
    .navbar a {
        display: none;
    }
    
    .flex {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .flex > * {
        width: 100% !important;
        /* margin: 1em 0 0 0 !important; */
    }

    .showcase .headshot {
        margin: 1em auto;
    }

    .service-option {
        margin: 1em auto !important;
    }

    .testimonials .flex > div  {
        height: 100%;
        margin: 1em auto !important;
    }

    .testimonials .flex {
        margin: 0 auto;
    }

    .submitSample .card {
        margin: 1em auto 2em auto;
    }

    .submitSample p {
        text-align: left;
    }

    h1,
    h2 {
        font-size: 2.5rem;
        margin-top: 0 !important;
    }

    .navbar .flex {
        align-items: flex-start;
    }


    #firstTestimonialsPair {
        flex-direction: column-reverse;
    }

    .editorialAssessment li,
    .developmentalEdit li,
    .lineEdit li,
    .rates li {
        margin: 1em 2em;
}

}

@media (min-width: 60rem) {
    .title-with-border {
        --left-offset: .5em;
        position: relative;
        padding: 0 0 0 var(--left-offset);
        border-bottom: 2px solid black;
        text-align: start;
        width: calc(100% + 2 * var(--left-offset));
        transform: translateX(calc(-1 * var(--left-offset)));
    }
    
    .title-with-border-right {
        --right-offset: .5em;
        position: relative;
        padding: 0 var(--right-offset) 0 0;
        border-bottom: 2px solid black;
        text-align: end;
        width: calc(100% + 2 * var(--right-offset));
        transform: translateX(calc(-1 * var(--right-offset)));
    }
    
    .title-with-border::before {
        position: absolute;
        content: '';
        left: 0;
        bottom: -2px;
        top: 50%;
        width: calc(.5 * var(--left-offset));
        border-left: 2px solid black;
        border-top: 2px solid black;
    }

    .title-with-border-right::before {
        position: absolute;
        content: '';
        right: 0;
        bottom: -2px;
        top: 50%;
        width: calc(.5 * var(--right-offset));
        border-right: 2px solid black;
        border-top: 2px solid black;
    }
    
    .title-with-border::after {
        position: absolute;
        content: '';
        right: 0;
        height: calc(3em - 2px);
        bottom: -3em;
        border-right: 2px solid black;
    }

    .title-with-border-right::after {
        position: absolute;
        content: '';
        left: 0;
        height: calc(3em - 2px);
        bottom: -3em;
        border-left: 2px solid black;
    }
    
}

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}