@import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Style+Script&family=Work+Sans:wght@100&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --primary-color: rgb(156, 202, 96);
    --background-primary: rgb(190, 186, 127);
    --background-secondary: rgb(216, 199, 178);
}

body {
    font-family: 'Work Sans', sans-serif;
    font-weight: bold;
    background-color: var(--background-secondary);
    padding: 0 100px;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}


/* Utilities */

.container {
    max-width: 1000px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    margin: 10px;
    padding: 15px;
}

.banner {
    display: flex;
    justify-content: center;
    font-size: 32px;
    border-bottom: 1px solid black;
    padding: 5px;
    margin: 20px;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    transform: scale(1.05);
}

/* Navbar */

.navbar {
    background-color: var(--background-primary);
    height: 90px;
    width: 100%;
    padding: 0 20px;
}

.navbar .container {
    justify-content: space-between;
}

.navbar h1 {
    margin-top: 10px;
}

.navbar nav {
    height: 100%;
}

.navbar ul {
    flex-direction: column;
    padding: 5px;
    justify-content: space-around;
    align-items: flex-end;
    height: 90px;
}

.navbar ul li :hover {
    border-bottom: 1px solid black;
}

/* Showcase */

.showcase {
    padding: 50px 0;
    /* background-image: url(images/typewriter.jpg); */
    background-size: cover;
}

.showcase h1 {
    font-size: 3rem;
    line-height: 5rem;
    justify-self: center;
    transform: translateY(35px);
}

.showcase .card {
    transform: translateY(50px);
    display: flex;
    justify-content: center;
    width: 350px;
    z-index: 1;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 45% 55%;
    gap: 30px;
}

.showcase-form {
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    height: 300px;
    width: 300px;
}

.showcase-form .form-control {
    padding: 0;
}

.showcase-form p {
    font-size: 32px;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    font-size: 16px;
    border: 0;
    border-bottom: 1px solid black;
    width: 100%;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before,
.showcase::after {
    content: "";
    position: absolute;
    height: 110px;
    bottom: -5px;
    right: 0;
    left: 0;
    background: white;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

.services {
    padding: 100px 20px 0 20px;
    background: white;
}

.services .card {
    width: 250px;
}

.services .card h1 {
    border-bottom: 1px solid black;
}

.services .card p {
    padding: 10px;
}

/* Services 

.services {
    background: white;
    padding: 120px 40px;
}

.services .grid {
    grid-template-columns: repeat(3, 1fr);
    font-size: 14px;
}

.services .grid h1 {
    grid-column: 1 / span 3;
    display: flex;
    justify-content: center;
    border-bottom: 1px black solid;
}

.services p {
    padding: 5px;
    font-size: 16px;
    line-height: 1.5rem;
}

.service-option h1 {
    padding: 5px;
}

.services .flex {
    font-size: 32px;
    padding: 0 0 25px 0;
    color: black;
}

*/